<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="customer.Master.cs" Inherits="StockMangementSystem.Site2" %>

<!DOCTYPE html>
<html lang="en">
<head runat="server">
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Customer Panel - Stock Management System</title>
    
    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Outfit:wght@300;400;500;600;700&display=swap" rel="stylesheet" />
    <!-- Bootstrap 5 CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" />
    <!-- FontAwesome Icons -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" rel="stylesheet" />
    
    <style>
        :root {
            --primary-color: #0ea5e9;
            --primary-hover: #0284c7;
            --bg-sidebar: #0f172a;
            --bg-body: #f8fafc;
            --border-color: #e2e8f0;
        }

        body {
            font-family: 'Outfit', sans-serif;
            background-color: var(--bg-body);
            color: #1e293b;
        }

        .sidebar {
            width: 260px;
            height: 100vh;
            position: fixed;
            top: 0;
            left: 0;
            background-color: var(--bg-sidebar);
            color: #fff;
            z-index: 1000;
            box-shadow: 4px 0 10px rgba(0, 0, 0, 0.1);
        }

        .sidebar-brand {
            padding: 20px;
            font-size: 1.25rem;
            font-weight: 700;
            border-bottom: 1px solid rgba(255, 255, 255, 0.1);
            color: #f8fafc;
            display: flex;
            align-items: center;
            gap: 10px;
        }

        .sidebar-menu {
            list-style: none;
            padding: 20px 0;
            margin: 0;
        }

        .sidebar-item a {
            display: flex;
            align-items: center;
            gap: 12px;
            padding: 12px 24px;
            color: #94a3b8;
            text-decoration: none;
            font-weight: 500;
            transition: all 0.2s ease;
            border-left: 4px solid transparent;
        }

        .sidebar-item a:hover, .sidebar-item.active a {
            color: #fff;
            background-color: rgba(255, 255, 255, 0.05);
            border-left-color: var(--primary-color);
        }

        .top-navbar {
            margin-left: 260px;
            height: 70px;
            background-color: #fff;
            border-bottom: 1px solid var(--border-color);
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 0 30px;
        }

        .main-content {
            margin-left: 260px;
            padding: 30px;
            min-height: calc(100vh - 70px);
        }

        .profile-img {
            width: 38px;
            height: 38px;
            border-radius: 50%;
            object-fit: cover;
            border: 2px solid var(--border-color);
        }
    </style>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <!-- Sidebar -->
        <aside class="sidebar">
            <div class="sidebar-brand">
                <i class="fa-solid fa-cart-flatbed text-info"></i>
                <span>CUSTOMER FLOW</span>
            </div>
            <ul class="sidebar-menu">
                <li class="sidebar-item">
                    <a href="c_profile.aspx"><i class="fa-solid fa-user-gear"></i><span>My Profile</span></a>
                </li>
                <li class="sidebar-item">
                    <a href="c_purcahse.aspx"><i class="fa-solid fa-receipt"></i><span>My Orders / Purchases</span></a>
                </li>
                <li class="sidebar-item mt-4">
                    <a href="c_logout.aspx" class="text-danger"><i class="fa-solid fa-right-from-bracket text-danger"></i><span>Logout</span></a>
                </li>
            </ul>
        </aside>

        <!-- Top Navbar -->
        <div class="top-navbar">
            <div>
                <h5 class="m-0 fw-semibold text-secondary">Customer Portal</h5>
            </div>
            <div class="d-flex align-items-center gap-3">
                <span class="fw-semibold text-muted">Customer Dashboard</span>
                <asp:Image ID="ImgProfile" runat="server" CssClass="profile-img" AlternateText="Customer avatar" />
            </div>
        </div>

        <!-- Main Content -->
        <main class="main-content">
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </main>
    </form>

    <!-- Bootstrap 5 JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script>
        // Set Active Menu Item based on URL
        const currentPath = window.location.pathname.split("/").pop();
        const menuLinks = document.querySelectorAll('.sidebar-item a');
        menuLinks.forEach(link => {
            const href = link.getAttribute('href');
            if (href === currentPath) {
                link.parentElement.classList.add('active');
            }
        });
    </script>
</body>
</html>
